spring.application.name=appointment-service
#spring.data.mongodb.uri = mongodb://root:password@localhost:27037/appointment-service?authSource=admin
#spring.data.mongodb.uri = mongodb://localhost:27037/appointment-service

#doctor.service.url = http://localhost:9000/api/doctor
server.port=8082

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority&appName=HealthSync
spring.data.mongodb.database = HealthSyncDB
